#BlueJ package file
dependency1.from=Print
dependency1.to=Moves
dependency1.type=UsesDependency
dependency2.from=Print
dependency2.to=Run_Cube
dependency2.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-18
objectbench.height=93
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8007968127490039
package.editor.height=395
package.editor.width=673
package.editor.x=289
package.editor.y=108
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Run_Cube
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=170
target1.y=50
target2.height=50
target2.name=Print
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=380
target2.y=80
target3.height=50
target3.name=Moves
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=400
target3.y=190
