#BlueJ class context
comment0.target=Demo
comment0.text=\r\n\ Class\ Demo\ -\ this\ class\ is\ used\ in\ the\ BlueJ\ tutorial\ for\ demonstrating\r\n\ the\ BlueJ\ debug\ functionality.\ It\ contains\ loops\ and\ nested\ method\ calls\r\n\ that\ make\ interesting\ examples\ to\ set\ breakpoints.\r\n\ \r\n\ @author\ M.\ Kolling\r\n\ @version\ 13\ August\ 1999\r\n
comment1.params=
comment1.target=Demo()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Demo\r\n
comment2.params=count
comment2.target=int\ loop(int)
comment2.text=\ \r\n\ Loop\ for\ a\ while\ and\ do\ some\ meaningless\ computations.\r\n
comment3.params=
comment3.target=int\ carTest()
comment3.text=\r\n\ Method\ for\ demonstrating\ single\ stepping\ with\ nested\ method\ call.\r\n
comment4.params=
comment4.target=int\ longloop()
numComments=5
