#BlueJ package file
dependency1.from=Tournament
dependency1.to=Cricket
dependency1.type=UsesDependency
dependency2.from=crick
dependency2.to=Tournament
dependency2.type=UsesDependency
dependency3.from=crick
dependency3.to=Cricket
dependency3.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-18
objectbench.height=112
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8003355704697986
package.editor.height=470
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Cricket
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=380
target1.y=100
target2.height=50
target2.name=cric
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=310
target2.y=360
target3.height=50
target3.name=crick
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=460
target3.y=270
target4.height=50
target4.name=Tournament
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=310
target4.y=210
