#BlueJ package file
dependency1.from=Demo
dependency1.to=Car
dependency1.type=UsesDependency
dependency2.from=Picture
dependency2.to=Square
dependency2.type=UsesDependency
dependency3.from=Picture
dependency3.to=Triangle
dependency3.type=UsesDependency
dependency4.from=Picture
dependency4.to=Circle
dependency4.type=UsesDependency
dependency5.from=Square
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=Triangle
dependency6.to=Canvas
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=210
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.6359060402684564
package.editor.height=372
package.editor.width=1154
package.editor.x=0
package.editor.y=122
package.frame.height=694
package.frame.width=1294
package.numDependencies=6
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=720
target1.y=20
target10.height=50
target10.name=Picture
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=530
target10.y=70
target11.height=50
target11.name=Database
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=390
target11.y=310
target12.height=50
target12.name=CaseConverter
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=230
target12.y=250
target13.height=50
target13.name=FileReader
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=550
target13.y=290
target14.height=50
target14.name=Person
target14.showInterface=false
target14.type=AbstractTarget
target14.width=80
target14.x=780
target14.y=260
target2.height=50
target2.name=Hi
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=900
target2.y=100
target3.height=50
target3.name=Demo
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=50
target3.y=130
target4.height=50
target4.name=Canvas
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=140
target4.y=30
target5.height=50
target5.name=Staff
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=710
target5.y=170
target6.height=50
target6.name=Triangle
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=230
target6.y=160
target7.height=50
target7.name=Square
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=380
target7.y=30
target8.height=50
target8.name=Student
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=800
target8.y=160
target9.height=50
target9.name=Car
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=60
target9.y=220
