#BlueJ class context
comment0.target=Staff
comment0.text=\r\n\ A\ class\ representing\ staff\ members\ for\ a\ simple\ BlueJ\ demo\ program.\r\n\r\n\ @author\ \ Michael\ Kolling\r\n\ @version\ 1.0,\ January\ 1999\r\n
comment1.params=
comment1.target=Staff()
comment1.text=\r\n\ Create\ a\ staff\ member\ with\ default\ settings\ for\ detail\ information.\r\n
comment2.params=name\ yearOfBirth\ roomNumber
comment2.target=Staff(java.lang.String,\ int,\ java.lang.String)
comment2.text=\r\n\ Create\ a\ staff\ member\ with\ given\ name,\ year\ of\ birth\ and\ room\r\n\ number.\r\n
comment3.params=newRoom
comment3.target=void\ setRoom(java.lang.String)
comment3.text=\r\n\ Set\ a\ new\ room\ number\ for\ this\ person.\r\n
comment4.params=
comment4.target=java.lang.String\ getRoom()
comment4.text=\r\n\ Return\ the\ room\ number\ of\ this\ person.\r\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\r\n\ Return\ a\ string\ representation\ of\ this\ object.\r\n
numComments=6
