#BlueJ class context
comment0.target=Moves
comment1.params=
comment1.target=char[][]\ CC()
comment10.params=
comment10.target=char[][]\ X()
comment11.params=
comment11.target=char[][]\ Y()
comment2.params=
comment2.target=char[][]\ Solve()
comment3.params=
comment3.target=char[][]\ Scramble()
comment4.params=
comment4.target=char[][]\ U()
comment5.params=
comment5.target=char[][]\ F()
comment6.params=
comment6.target=char[][]\ R()
comment7.params=
comment7.target=char[][]\ L()
comment8.params=
comment8.target=char[][]\ B()
comment9.params=
comment9.target=char[][]\ D()
numComments=12
