#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=218
editor.fx.0.y=57
objectbench.height=112
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8003355704697986
package.editor.height=470
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=over
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=890
target1.y=60
target10.height=50
target10.name=Match
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=610
target10.y=280
target2.height=50
target2.name=ball
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=780
target2.y=60
target3.height=50
target3.name=Cricket
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=460
target3.y=40
target4.height=50
target4.name=CCC
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=550
target4.y=80
target5.height=50
target5.name=Moves
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=280
target5.y=140
target6.height=50
target6.name=innings
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=780
target6.y=130
target7.height=50
target7.name=crick
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=550
target7.y=150
target8.height=50
target8.name=toss
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=460
target8.y=130
target9.height=50
target9.name=Tournament
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=440
target9.y=220
